Started by user jenkins
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/unit-test
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (GitCheckout)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/unit-test/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Faizan-Pathan029/Task1.git # timeout=10
Fetching upstream changes from https://github.com/Faizan-Pathan029/Task1.git
 > git --version # timeout=10
 > git --version # 'git version 2.40.1'
 > git fetch --tags --force --progress -- https://github.com/Faizan-Pathan029/Task1.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision e36902cbfd68d9f7c48f7c20452faf9e9ee4eb92 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f e36902cbfd68d9f7c48f7c20452faf9e9ee4eb92 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main e36902cbfd68d9f7c48f7c20452faf9e9ee4eb92 # timeout=10
Commit message: "commit by faizan"
 > git rev-list --no-walk c3ceed3f1fee6691b1a71ccd19849641bd060d06 # timeout=10
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (python)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ python test_atg_world.py
.
----------------------------------------------------------------------
Ran 1 test in 0.255s

OK
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS